1. Eisen
2. 
3. Gold
4. Diamond
5. Carrot
6. Emerealds
7. Minecart
8. Rails
9. Bread
10. Feather
11. Signs
12. Bukket
13. Grass
14. Mossy Stone
15. 
16. Tall Grass
17. Dirt
18. Dirt
19. Lapis Lazuli
20. Saplings
21.
22. Apples
23. Wheat
24. Leave
25. Seed
26. Flower
27. Vines
28. Shrubs
29. Name Tag
30. Door
31. Prismarin
32. Snowball
33. Slab
34. Quartz
35. Slime
36. Sea Lantern
37. Chest
38. Cauldron
39. Dye
40. Glass
41. End Stone
42. Horse Armor
43. 
44. Carrot on a Stick
45. Eye of Ender
46. Blaze Rod
47. TNT
48. 
49. Hoe
50. Fishing Rod
51. Bow
52. Flint and Steel
53. Shovel
54. Axe
55. Sword
56. Pickaxe
57. Sandstone
58. Sand
59. Mushroom Block
60. 
61. 
62. 
63. 
64. 
65. Bowl
66. 
67. Netherbrick
68. Mushroom
69. Stick
70. Magma Cream
71. Netherrack
72. Netherwart
73. Slab
74. Glowstone
75. Steak
76. Potion
77. Plank
78. Leather
79. Bottle
80. Pumpkin
81. Wood
82. Sugar
83. Salmon
84. Torch
85. Wool
86. Ender Pearl
87. Fish
88. Melone
89. Potato
90. Saddle
91. Spider Eye
92. Gunpowder
93. Gravel
94. Andesite
95. Cobweb
96. Granit
97. Sugar
98. Diorit
99. 
100. Melon Seed
101. Stick
102. Arrow
103. String
104. Bones
105. Comparator
106. Repeater
107. Hopper
108. Lever
109. Redstone Torch
110. Dropper
111. Piston
112. Sticky Piston
113. 
114. 
115. 
116. 
117. 
118. 
119. 
120. 
121. 
122. 
123. 
124. 
125. 
126. 
127. 
128. 
129. 
130. 
131. 
132. 
133. 
134. 
135. 
136. 
137. 
138. 
139. 
140. 
141. 
142. 
143. 
144. 
145. 
146. 
147. 
148. 
149. 
150. 
151. 
152. 
153. 
154. 
155. 
156. 
157. 
158. 
159. 
160. 
161. 
162. 
163. 
164. 
165. 
166. 
167. 
168. 
169. 
170. 
171. 
172. 
173. 
174. 
175. 
176. 
177. 
178. 
179. 
180. 
181. 
182. 
183. 
184. 
185. 
186. 
187. 
188. 
189. Redstone Torch
190. 
191. Redstone
192. 
193. Redstone
194. Redstone
195. Redstone
196. Mutton
197. Chicken
198. 
199. Ofen
200. Obsidian
201. Kohle
202. Kohle
203. Kohle
204. Kohle
205. Cobblestone
206. Cobblestone
207. Cobblestone
208. Cobblestone
209. Cobblestone
210. Cobblestone
211. Cobblestone
212. Cobblestone
213. Cobblestone
214. Cobblestone
215. Cobblestone
216. Cobblestone
217. Cobblestone
218. Cobblestone
219. 
220. 
221. 
222. 
223. 
224. 
225. 
226. 
227. 
228. 
229. 
230. 
231. 
232. 
233. 
234. 
235. 
236. 
237. 
238. 
239. 
240. 
241. 
242. 
243. 
244. 
245. 
246. 
247. 
248. 